      {/* Warning: Missing Phone */}
      {isLogged && !profile?.phone && (
        <div className="anim" style={{
          padding: '12px 16px', borderRadius: RS, marginBottom: 20,
          background: '#fff7ed', border: '1.5px solid #fb923c40',
          display: 'flex', alignItems: 'center', gap: 12
        }}>
          <div style={{ color: '#ea580c' }}>{I.AlertTriangle?.(20) || '⚠️'}</div>
          <div style={{ flex: 1 }}>
            <div style={{ fontSize: 13, fontWeight: 800, color: '#9a3412', marginBottom: 2 }}>Falta tu teléfono de contacto</div>
            <div style={{ fontSize: 12, color: '#c2410c', fontWeight: 500 }}>
              Para que otros miembros del equipo puedan contactarte, por favor 
              <button onClick={() => navigate('/perfil')} style={{ background: 'none', border: 'none', padding: 0, color: '#ea580c', fontWeight: 800, textDecoration: 'underline', cursor: 'pointer', marginLeft: 4 }}>
                completá tu perfil aquí.
              </button>
            </div>
          </div>
        </div>
      )}

      {isAdmin && targetId !== userShelterId && (
        <div style={{ padding: '8px 12px', background: T.accentLt, borderRadius: 12, marginBottom: 16, display: 'flex', alignItems: 'center', gap: 8, border: `1px solid ${T.accent}30` }}>
          {I.Shield(14)} <span style={{ fontSize: 12, fontWeight: 700, color: T.accent }}>Modo SuperAdmin: Gestionando refugio ajeno</span>
        </div>
      )}
